# Legitarsasagok-projeckt

./: .gitignore  Legitarsasagok.side  README.md  Tesztjegyzokonyv.xlsx  adatbazis terv.drawio  docker-compose.yml  package-lock.json
Legitarsasag REST API/: Legitarsasag REST API.sln
Legitarsasag REST API/Legitarsasag REST API/: Dockerfile  Legitarsasag REST API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Legitarsasag REST API/Legitarsasag REST API/Controllers/: WeatherForecastController.cs
Legitarsasag REST API/Legitarsasag REST API/Properties/: launchSettings.json
Legitarsasagok-REST-API/: Legitarsasagok-REST-API.sln  package-lock.json
Legitarsasagok-REST-API/Legitarsasagok-REST-API/: Dockerfile  Legitarsasagok-REST-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Legitarsasagok-REST-API/Legitarsasagok-REST-API/Controllers/: AirlineController.cs  CityController.cs  FlightController.cs  ReservationsController.cs  WeatherForecastController.cs
Legitarsasagok-REST-API/Legitarsasagok-REST-API/Model/: DataBaseContext.cs  Foglalasok.cs  Menetrend.cs  RepuloJaratok.cs  Varosok.cs
Legitarsasagok-REST-API/Legitarsasagok-REST-API/Properties/: launchSettings.json
Legitarsasagok-REST-API/TestProject/: TestProject.csproj  UnitTestek.cs
Legitarsasagok-Vue/: README.md  package-lock.json  package.json
Legitarsasagok-Vue/src/: App.vue  main.js
Legitarsasagok-Vue/src/assets/js/: Servers.mjs
Legitarsasagok-Vue/src/components/: Footer.vue  NavBar.vue
Legitarsasagok-Vue/src/router/: index.js
Legitarsasagok-Vue/src/views/: Foglalas.vue  Index.vue  Osszegzo.vue
Legitarsasagok-WPF/: Legitarsasagok-WPF.sln
Legitarsasagok-WPF/Legitarsasagok-WPF/: App.xaml  App.xaml.cs  Legitarsasagok-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Legitarsasagok-WPF/Legitarsasagok-WPF/Model/: DataBaseContext.cs  Menetrend.cs  RepuloJaratok.cs  Varosok.cs
Legitarsasagok-WPF/Legitarsasagok-WPF/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
Legitarsasagok-WPF/Legitarsasagok-WPF/ViewModels/: MainWindowModel.cs
